{
    "name": "WackyModpackNEO",
    "version_number": "49.2.0",
    "website_url": "https://thunderstore.io/c/lethal-company/p/EliteMasterEric/WackyModpackNEO/",
    "description": "An AdvancedCompany modpack with custom scrap, custom moons, and quality-of-life.",
    "dependencies": [
		"2018-LC_API-3.3.2",
		"AinaVT-YippeeScrap-1.0.5",
		"akechii-DiscountAlert-2.3.0",
		"AlexCodesGames-AdditionalContentFramework-1.0.2",
		"AlexCodesGames-AdditionalSuits-2.0.0",
		"anormaltwig-TerminalExtras-1.0.1",
		"Badham_Mods-CirnoFumoScrap-2.0.1",
		"Badham_Mods-SCPFoundationDungeon-1.5.0",
		"bandaidroo-BandaidsMegaCosmetics-1.0.0",
		"BatTeam-LethalFashion-1.0.6",
		"BepInEx-BepInExPack-5.4.2100",
		"BlueAmulet-LogNeuter-1.0.3",
		"boxofbiscuits97-ItemDropCycler-1.1.0",
		"broiiler-inacraft_cosmetics_megapack-1.0.1",
		"Ceelery-Kast-1.0.3",
		"CTNOriginals-CrossHair-1.0.5",
		"DaXcess-LethalCompanyVR-1.0.0",
		"EliteMasterEric-Coroner-1.5.3",
		"EliteMasterEric-GarageDoorFix-1.0.0",
		"EliteMasterEric-SlimeTamingFix-1.0.2",
		"EliteMasterEric-WackyCosmetics-2.0.0",
		"Evaisa-HookGenPatcher-0.0.5",
		"Evaisa-LethalLib-0.12.1",
		"FireNoobsta-Ducks_Moons-1.1.3",
		"FlipMods-LetMeLookDown-1.0.1",
		"FutureSavior-Hold_Scan_Button-1.1.1",
		"Generic_GMD-Generic_Moons-3.1.1",
		"goblinfiend-Trophy-2.3.0",
		"GTeam-ReiPlushCosmetic-1.0.0",
		"Hexa-Hexas_Cosmetics-0.0.2",
		"HolographicWings-LethalExpansion-1.3.18",
		"IAmBatby-LethalLevelLoader-1.0.6",
		"Insomniax-InsomniaxCosmetics-1.0.5",
		"Jamil-Corporate_Restructure-1.0.6",
		"jockie-LethalExpansionCore-1.3.14",
		"Justice69-ImmersiveScraps-1.0.3",
		"KodiCraft-TermSpeak-1.1.0",
		"Magic_Wesley-Acidir-1.0.2",
		"Magic_Wesley-Infernis-1.1.7",
		"malco-SellBodies-1.0.0",
		"MassiveNewCoilers-FixCentipedeLag-2023.12.7",
		"Monkeytype-HideChat-1.0.0",
		"NiaNation-AbsasCosmetics-1.2.3",
		"NiceHairs-NuclearLib-1.0.4",
		"NiceHairs-Symbiosis-1.0.5",
		"notnotnotswipez-MoreCompany-1.7.4",
		"NutNutty-SellTracker-1.1.0",
		"Owen3H-IntroTweaks-1.4.2",
		"pineapple3333-Scavenger_Plushie-1.0.3",
		"Pinta-PintoBoy-1.0.3",
		"PopleZoo-BetterItemScan-3.0.0",
		"PotatoePet-AdvancedCompany-1.0.109",
		"quackandcheese-MirrorDecor-1.2.3",
		"rainbow137-MikuScrap-1.3.0",
		"RazzyRazRaz-Fortnite_Furry_Girl_Cosmetics-2.0.0",
		"Repyl-PeterGriffinHouse-3.4.5",
		"RugbugRedfern-Skinwalkers-2.0.7",
		"scoopy-Scoopys_Variety_Mod-0.6.4",
		"sfDesat-Aquatis-0.4.2",
		"sfDesat-Orion-1.2.0",
		"Silvercore-Permanent_Ladder-1.0.3",
		"SoupNBread-GnomeChompskiScrap-1.0.0",
		"sunnobunno-YippeeMod-1.2.3",
		"Suskitech-AlwaysHearActiveWalkies-1.4.4",
		"TheDeadSnake-Touchscreen-1.0.8",
		"TwinDimensionalProductions-CoilHeadStare-1.0.3",
		"Zingar-Atlas_Abyss-1.0.2"
    ]
}