{
  "name": "WackyModpack_Resurrection",
  "version_number": "81.2.0",
  "website_url": "https://thunderstore.io/c/lethal-company/p/EliteMasterEric/WackyModpack_Resurrection/",
  "description": "EliteMasterEric's curated modpack for Lethal Company.",
  "dependencies": [
    "347956-RoundManagerObjectReferenceFix-1.0.0",
    "404_Dom-Doms_Basic_Suit_Colors-1.4.4",
    "AtomicStudio-Moved_Magnet_Switch-1.5.0",
    "Azx-LethalCasinoAtmFix-1.0.1",
    "BatTeam-LethalFashion-1.0.8",
    "BepInEx-BepInExPack-5.4.2305",
    "Bertogim-LoadingScreen-1.1.4",
    "ButteryStancakes-BarberFixes-1.3.1",
    "ButteryStancakes-ButteRyBalance-0.7.0",
    "ButteryStancakes-ButteryFixes-1.17.16",
    "ButteryStancakes-Chameleon-2.4.3",
    "ButteryStancakes-EnemySoundFixes-1.9.14",
    "ButteryStancakes-HalloweenElevator-1.0.1",
    "ButteryStancakes-JetpackFixes-1.6.3",
    "ButteryStancakes-MaskFixes-1.6.2",
    "ButteryStancakes-MeleeFixes-1.5.1",
    "ButteryStancakes-SpawnCycleFixes-1.2.2",
    "ButteryStancakes-WeedKillerFixes-1.2.0",
    "DaXcess-NoMoreCompanyLogo-1.1.0",
    "DaanSmoki-ReviveDesyncPatch-1.0.0",
    "Dev1A3-LethalFixes-1.3.3",
    "Dev1A3-LobbyImprovements-1.1.4",
    "Dev1A3-ScannableCodes-1.0.9",
    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-1.1.0",
    "DiFFoZ-BepInEx_MonoMod_Debug_Patcher-1.1.1",
    "DiFFoZ-DiFFoZTweaks-1.5.1",
    "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
    "DiFFoZ-LethalPerformance-1.2.6",
    "DiggC-CruiserImproved-1.6.3",
    "EliteMasterEric-CleanerLogs-1.0.1",
    "EliteMasterEric-Coroner-2.4.1",
    "Enova-LoadingTips-1.2.0",
    "Evaisa-FixPluginTypesSerialization-1.1.4",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-1.2.0",
    "Fandovec03-SpiderPositionFix-1.6.5",
    "FutureSavior-Hold_Scan_Button-1.1.2",
    "Generic_GMD-Blue-1.1.0",
    "HQ_Team-abandonedcompanyassetsfork-0.17.2",
    "Hamunii-AutoHookGenPatcher-1.1.1",
    "Hamunii-DetourContext_Dispose_Fix-1.0.9",
    "Hamunii-TypeLoadExceptionFixer-1.0.4",
    "Hardy-LCMaxSoundsFix-1.2.0",
    "JacobG5-DestroyItemInSlotFix-1.0.0",
    "JacobG5-JLL-1.10.1",
    "JacobG5-LostEnemyFix-1.1.1",
    "LethalCompanyModding-VertexLibrary-1.1.0",
    "Lordfirespeed-OdinSerializer-2024.2.2700",
    "MaxWasUnavailable-LethalModDataLib-1.2.2",
    "MikuOreo-Fairer_Fire_Exits-2.0.2",
    "MonoDetour-MonoDetour-0.7.15",
    "MonoDetour-MonoDetour_BepInEx_5-0.7.15",
    "NotAtomicBomb-TerminalApi-1.5.6",
    "NotAtomicBomb-Terminal_Clock-1.0.6",
    "PureFPSZac-NestFix-1.3.0",
    "Rminin-FinallyCorrectKeys-1.6.1",
    "Rune580-LethalCompany_InputUtils-0.7.13",
    "Scandal-Scandals_Tweaks-1.4.4",
    "ScienceBird-ScienceBird_Tweaks-4.7.5",
    "ScienceBird-Universal_Radar-1.2.4",
    "Scoops-LethalSponge-1.4.3",
    "ShaosilGaming-GeneralImprovements-1.5.5",
    "Sigurd-CSync-5.0.1",
    "SimonTendo-LCLocalFixes-0.0.5",
    "SylviBlossom-TerminalConflictFix-1.2.2",
    "TeamXiaolan-DawnLib-0.9.25",
    "TestAccount666-ShipWindows-2.10.0",
    "TestAccount666-TestAccountCore-1.18.0",
    "Tubbbe-Mystery_Button-1.2.2",
    "Verity-TooManySuits-2.0.4",
    "WhiteSpike-Interactive_Terminal_API-1.3.3",
    "XuXiaolan-ReXuvination-1.1.0",
    "Zaggy1024-DunGenReferenceFixer-0.0.1",
    "Zaggy1024-PathfindingLagFix-2.4.2",
    "Zaggy1024-PathfindingLib-2.4.1",
    "Zaggy1024-SmartEnemyPathfinding-0.0.4",
    "chuxiaaaa-ChuxiaFixes-1.0.7",
    "chuxiaaaa-LethalError-1.0.6",
    "chuxiaaaa-LoadingInfo-1.1.4",
    "confusingus-LethalCasinoTweaks-2.0.1",
    "debit_card_debit-UniqueItemSounds-0.2.3",
    "fumiko-CullFactory-2.0.11",
    "giosuel-Imperium-1.3.0",
    "lethal_coder-Casino_v81_Patch-1.0.0",
    "loaforc-Terbium-0.0.4",
    "loaforc-loaforcsSoundAPI-2.0.13",
    "mattymatty-AsyncLoggers-2.2.3",
    "mattymatty-EntranceTeleportOptimizations-1.0.0",
    "mattymatty-LobbyControl-2.5.12",
    "mattymatty-Matty_Fixes-1.1.41",
    "mattymatty-MonkeyInjectionLibrary-1.0.2",
    "mborsh-Wider_Ship_Mod-1.4.3",
    "mr_hat-NicheTweaks-0.4.9",
    "mrgrm7-LethalCasino-1.1.3",
    "mrov-MrovLib-0.4.15",
    "mrov-TerminalFormatter-0.3.7",
    "mrov-TerminalUtils-0.0.16",
    "mrov-WeatherRegistry-0.8.8",
    "notnotnotswipez-MoreCompany-1.14.0",
    "rectorado-FontUpdate-0.8.2",
    "sfDesat-Celestial_Tint-1.5.3",
    "sunnobunno-YippeeMod-1.2.4",
    "taffyko-NiceChat-1.2.7",
    "v0xx-TerraMesh-1.2.0",
    "x753-More_Suits-1.5.4",
    "xilophor-LethalNetworkAPI-3.4.2",
    "xilophor-StaticNetcodeLib-1.2.0"
  ]
}
